# opennms

container/features/src/main/resources/: features.xml
features/flows/: pom.xml
features/flows/api/src/main/java/org/opennms/netmgt/flows/model/: Application.java  ConversationKey.java  Directional.java  TrafficSummary.java
features/flows/elastic/src/main/java/org/opennms/netmgt/flows/elastic/: ConversationKeyUtils.java  DocumentEnricher.java  ElasticFlowRepository.java  InitializingFlowRepository.java
features/flows/elastic/src/main/java/org/opennms/netmgt/flows/elastic/ext/: ConversationClassification.java  ConversationClassificationImpl.java  ConversationClassifier.java  ConversationClassifierImpl.java
features/flows/elastic/src/test/resources/: flow-document-netflow5.json
features/flows/itests/: pom.xml
features/flows/itests/src/test/java/org/opennms/netmgt/flows/itests/: ConversationKeyTest.java  FlowBuilder.java  FlowQueryIT.java
features/flows/rest/api/src/main/java/org/opennms/netmgt/flows/rest/model/: FlowRequest.java
features/flows/rest/impl/src/main/java/org/opennms/netmgt/flows/rest/internal/: FlowRestServiceImpl.java
opennms-full-assembly/src/test/java/org/opennms/assemblies/karaf/: OnmsFeatureKarafIT.java
