reports=cisco.nexus.memory, \
cisco.nexus.memory.index, \
cisco.nexus.cpu5rev, \
cisco.nexus.cpu5rev.index, \
cisco.nexus.sensor.otherunknown, \
cisco.nexus.sensor.vac, \
cisco.nexus.sensor.vdc, \
cisco.nexus.sensor.amp, \
cisco.nexus.sensor.watt, \
cisco.nexus.sensor.hz, \
cisco.nexus.sensor.celsius, \
cisco.nexus.sensor.pctrh, \
cisco.nexus.sensor.rpm, \
cisco.nexus.sensor.cmm, \
cisco.nexus.sensor.truth, \
cisco.nexus.sensor.special, \
cisco.nexus.sensor.dbm

cisco.nexus.env

report.cisco.nexus.memory.name=Cisco Memory
report.cisco.nexus.memory.columns=cpmCPUMemoryUsed,cpmCPUMemoryFree
report.cisco.nexus.memory.type=nodeSnmp
report.cisco.nexus.memory.command=--title="Cisco Memory Pool" \
 --vertical-label="Bytes" \
 --lower-limit 0 \
 --base=1024 \
 DEF:mu={rrd1}:cpmCPUMemoryUsed:AVERAGE \
 DEF:mf={rrd2}:cpmCPUMemoryFree:AVERAGE \
 CDEF:memUsed=mu,1024,* \
 CDEF:memFree=mf,1024,* \
 CDEF:totalMem=mf,mu,+,1024,* \
 AREA:memUsed#204a87:"Used    " \
 GPRINT:memUsed:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:memUsed:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:memUsed:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:memFree#73d216:"Free    " \
 GPRINT:memFree:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:memFree:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:memFree:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:totalMem#000000:"Total   " \
 GPRINT:totalMem:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:totalMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalMem:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.memory.index.name=Cisco Memory
report.cisco.nexus.memory.index.columns=cpmCPUMemoryUsed,cpmCPUMemoryFree
report.cisco.nexus.memory.index.propertiesValues=entPhysicalName
report.cisco.nexus.memory.index.type=ciscoNXProcessIndex
report.cisco.nexus.memory.index.command=--title="Memory Pool for {entPhysicalName}" \
 --vertical-label="Bytes" \
 --lower-limit 0 \
 --base=1024 \
 DEF:mu={rrd1}:cpmCPUMemoryUsed:AVERAGE \
 DEF:mf={rrd2}:cpmCPUMemoryFree:AVERAGE \
 CDEF:memUsed=mu,1024,* \
 CDEF:memFree=mf,1024,* \
 CDEF:totalMem=mf,mu,+,1024,* \
 AREA:memUsed#204a87:"Used    " \
 GPRINT:memUsed:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:memUsed:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:memUsed:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:memFree#73d216:"Free    " \
 GPRINT:memFree:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:memFree:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:memFree:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE1:totalMem#000000:"Total   " \
 GPRINT:totalMem:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:totalMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalMem:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.cpu5rev.name=CPU Utilization (Cisco NX-OS)
report.cisco.nexus.cpu5rev.columns=cpmCPUTotal5minRev
report.cisco.nexus.cpu5rev.type=nodeSnmp
report.cisco.nexus.cpu5rev.suppress=cisco.pixcpu,cisco.pixcpurev
report.cisco.nexus.cpu5rev.command=--title="CPU Utilization (Cisco)" \
 --vertical-label="Percent Utilization" \
 --upper-limit 100 \
 DEF:avgBusy={rrd1}:cpmCPUTotal5minRev:AVERAGE \
 CDEF:dpercent10=0,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent20=10,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent30=20,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent40=30,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent50=40,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent60=50,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent70=60,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent80=70,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent90=80,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent100=90,avgBusy,GT,0,avgBusy,IF \
 COMMENT:"\\n" \
 COMMENT:"CPU average busy 5 min in %\\n" \
 AREA:dpercent10#5ca53f:"0-10% " \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%\\n" \
 COMMENT:"\\n" \
 LINE2:avgBusy#46683b:"CPU average busy 5 min in %" \
 GPRINT:avgBusy:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:avgBusy:MIN:"Min \\: %7.3lf%s" \
 GPRINT:avgBusy:MAX:"Max \\: %7.3lf%s\\n"

report.cisco.nexus.cpu5rev.index.name=CPU Utilization (Cisco NX-OS)
report.cisco.nexus.cpu5rev.index.columns=cpmCPUTotal5minRev
report.cisco.nexus.cpu5rev.index.propertiesValues=entPhysicalName
report.cisco.nexus.cpu5rev.index.type=ciscoNXProcessIndex
report.cisco.nexus.cpu5rev.index.suppress=cisco.pixcpu,cisco.pixcpurev
report.cisco.nexus.cpu5rev.index.command=--title="CPU Utilization for {entPhysicalName}" \
 --vertical-label="Percent Utilization" \
 --upper-limit 100 \
 DEF:avgBusy={rrd1}:cpmCPUTotal5minRev:AVERAGE \
 CDEF:dpercent10=0,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent20=10,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent30=20,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent40=30,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent50=40,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent60=50,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent70=60,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent80=70,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent90=80,avgBusy,GT,0,avgBusy,IF \
 CDEF:dpercent100=90,avgBusy,GT,0,avgBusy,IF \
 COMMENT:"\\n" \
 COMMENT:"CPU average busy 5 min in %\\n" \
 AREA:dpercent10#5ca53f:"0-10% " \
 AREA:dpercent20#75b731:"11-20%" \
 AREA:dpercent30#90c22f:"21-30%" \
 AREA:dpercent40#b8d029:"31-40%" \
 AREA:dpercent50#e4e11e:"41-50%" \
 COMMENT:"\\n" \
 AREA:dpercent60#fee610:"51-60%" \
 AREA:dpercent70#f4bd1b:"61-70%" \
 AREA:dpercent80#eaa322:"71-80%" \
 AREA:dpercent90#de6822:"81-90%" \
 AREA:dpercent100#d94c20:"91-100%\\n" \
 COMMENT:"\\n" \
 LINE2:avgBusy#46683b:"CPU average busy 5 min in %" \
 GPRINT:avgBusy:AVERAGE:"Avg \\: %7.3lf%s" \
 GPRINT:avgBusy:MIN:"Min \\: %7.3lf%s" \
 GPRINT:avgBusy:MAX:"Max \\: %7.3lf%s\\n"

report.cisco.nexus.sensor.otherunknown.name=Other / Unknown Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.otherunknown.columns=entSensorValue
report.cisco.nexus.sensor.otherunknown.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.otherunknown.type=ciscoNXSensorOtherUnknown
report.cisco.nexus.sensor.otherunknown.command=--title="Other / Unknown Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="unknown" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Temperature" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.vac.name=AC Voltage Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.vac.columns=entSensorValue
report.cisco.nexus.sensor.vac.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.vac.type=ciscoNXSensorVAC
report.cisco.nexus.sensor.vac.command=--title="AC Voltage Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="VAC" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Voltage" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.vdc.name=DC Voltage Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.vdc.columns=entSensorValue
report.cisco.nexus.sensor.vdc.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.vdc.type=ciscoNXSensorVDC
report.cisco.nexus.sensor.vdc.command=--title="DC Voltage Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="VDC" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Voltage" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.amp.name=Amperage Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.amp.columns=entSensorValue
report.cisco.nexus.sensor.amp.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.amp.type=ciscoNXSensorAmp
report.cisco.nexus.sensor.amp.command=--title="Amperage Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Amps" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Current" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.watt.name=Wattage Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.watt.columns=entSensorValue
report.cisco.nexus.sensor.watt.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.watt.type=ciscoNXSensorWatt
report.cisco.nexus.sensor.watt.command=--title="Wattage Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Watts" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Power Usage" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.hz.name=Frequency Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.hz.columns=entSensorValue
report.cisco.nexus.sensor.hz.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.hz.type=ciscoNXSensorHz
report.cisco.nexus.sensor.hz.command=--title="Frequency Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Hz" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Frequency" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.celsius.name=Temperature Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.celsius.columns=entSensorValue
report.cisco.nexus.sensor.celsius.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.celsius.type=ciscoNXSensorCelsius
report.cisco.nexus.sensor.celsius.command=--title="Temperature Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Celsius" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Temperature" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.fahrenheit.name=Temperature Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.fahrenheit.columns=entSensorValue
report.cisco.nexus.sensor.fahrenheit.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.fahrenheit.type=ciscoNXSensorCelsius
report.cisco.nexus.sensor.fahrenheit.command=--title="Temperature Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Fahrenheit" \
 DEF:entSensorC={rrd1}:entSensorValue:AVERAGE \
 CDEF:entSensor=9,5,/,entSensorC,*,32,+ \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Temperature" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.pctrh.name=Humidity Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.pctrh.columns=entSensorValue
report.cisco.nexus.sensor.pctrh.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.pctrh.type=ciscoNXSensorPctRH
report.cisco.nexus.sensor.pctrh.command=--title="Humidity Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Percent" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Relative Humidity" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.rpm.name=Rotational Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.rpm.columns=entSensorValue
report.cisco.nexus.sensor.rpm.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.rpm.type=ciscoNXSensorRPM
report.cisco.nexus.sensor.rpm.command=--title="Rotational Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="RPM" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Rotational Speed" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.cmm.name=Flow Rate Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.cmm.columns=entSensorValue
report.cisco.nexus.sensor.cmm.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.cmm.type=ciscoNXSensorCMM
report.cisco.nexus.sensor.cmm.command=--title="Flow Rate Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Cubic m/min" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Flow Rate" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.truth.name=Truth Value Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.truth.columns=entSensorValue
report.cisco.nexus.sensor.truth.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.truth.type=ciscoNXSensorTruth
report.cisco.nexus.sensor.truth.command=--title="Truth Value Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --upper-limit=2 \
 --vertical-label="true(1) / false(2)" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"True / False" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.special.name=Special Enum Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.special.columns=entSensorValue
report.cisco.nexus.sensor.special.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.special.type=ciscoNXSensorTruth
report.cisco.nexus.sensor.special.command=--title="Special Enum Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="Special Enum" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Value" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.sensor.dbm.name=Transceiver Power Sensor (Cisco NX-OS)
report.cisco.nexus.sensor.dbm.columns=entSensorValue
report.cisco.nexus.sensor.dbm.propertiesValues=entPhysicalName,entSensorType
report.cisco.nexus.sensor.dbm.type=ciscoNXSensorDBm
report.cisco.nexus.sensor.dbm.command=--title="Transceiver Power Sensor: {entPhysicalName}" \
 --lower-limit=0 \
 --vertical-label="dBm" \
 DEF:entSensor={rrd1}:entSensorValue:AVERAGE \
 AREA:entSensor#fcaf3e \
 LINE1:entSensor#f57900:"Power" \
 GPRINT:entSensor:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:entSensor:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:entSensor:MAX:"Max  \\: %8.2lf %s\\n"

