##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=OpenNMS.Flows.Netflow5.FlowsPersisted, \
OpenNMS.Flows.Netflow5.Persisting.Latency, \
OpenNMS.Flows.Netflow5.Enrichment.Latency, \
OpenNMS.Flows.Netflow5.Parsing.Latency, \
OpenNMS.Flows.Netflow5.PacketsPerLog, \
OpenNMS.Flows.Netflow5.FlowsPerPacket

report.OpenNMS.Flows.Netflow5.FlowsPersisted.name=Netflow5 Flows Persisted
report.OpenNMS.Flows.Netflow5.FlowsPersisted.columns=NF5FlowsPerst5m
report.OpenNMS.Flows.Netflow5.FlowsPersisted.type=interfaceSnmp
report.OpenNMS.Flows.Netflow5.FlowsPersisted.command=--title="Netflow5: Flows Persisted" \
 --vertical-label="Flows per second" \
 DEF:rate={rrd1}:NF5FlowsPerst5m:AVERAGE \
 AREA:rate#C7F464:"Flows per second" \
 GPRINT:rate:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:rate:MIN:" Min \\: %8.2lf %s" \
 GPRINT:rate:MAX:" Max \\: %8.2lf %s"

report.OpenNMS.Flows.Netflow5.Parsing.Latency.name=Netflow5 Log Parsing Latency
report.OpenNMS.Flows.Netflow5.Parsing.Latency.columns=NF5LogParse999,NF5LogParse99,NF5LogParse98,NF5LogParse95,NF5LogParse75,NF5LogParse50
report.OpenNMS.Flows.Netflow5.Parsing.Latency.type=interfaceSnmp
report.OpenNMS.Flows.Netflow5.Parsing.Latency.command=--title="Netflow5: Log Parsing Latency" \
 --color GRID#f2f2f288  --color MGRID#c2c2d688  --vertical-label="Milliseconds" \
 DEF:999th={rrd1}:NF5LogParse999:AVERAGE \
 DEF:99th={rrd2}:NF5LogParse99:AVERAGE \
 DEF:98th={rrd3}:NF5LogParse98:AVERAGE \
 DEF:95th={rrd4}:NF5LogParse95:AVERAGE \
 DEF:75th={rrd5}:NF5LogParse75:AVERAGE \
 DEF:50th={rrd6}:NF5LogParse50:AVERAGE \
 AREA:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:95th#556270:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:50th#C7F464:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Flows.Netflow5.Enrichment.Latency.name=Netflow5 Log Enrichment Latency
report.OpenNMS.Flows.Netflow5.Enrichment.Latency.columns=NF5LogEnrich999,NF5LogEnrich99,NF5LogEnrich98,NF5LogEnrich95,NF5LogEnrich75,NF5LogEnrich50
report.OpenNMS.Flows.Netflow5.Enrichment.Latency.type=interfaceSnmp
report.OpenNMS.Flows.Netflow5.Enrichment.Latency.command=--title="Netflow5: Log Enrichment Latency" \
 --color GRID#f2f2f288  --color MGRID#c2c2d688  --vertical-label="Milliseconds" \
 DEF:999th={rrd1}:NF5LogEnrich999:AVERAGE \
 DEF:99th={rrd2}:NF5LogEnrich99:AVERAGE \
 DEF:98th={rrd3}:NF5LogEnrich98:AVERAGE \
 DEF:95th={rrd4}:NF5LogEnrich95:AVERAGE \
 DEF:75th={rrd5}:NF5LogEnrich75:AVERAGE \
 DEF:50th={rrd6}:NF5LogEnrich50:AVERAGE \
 AREA:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:95th#556270:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:50th#C7F464:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Flows.Netflow5.Persisting.Latency.name=Netflow5 Log Persisting Latency
report.OpenNMS.Flows.Netflow5.Persisting.Latency.columns=NF5LogPerst999,NF5LogPerst99,NF5LogPerst98,NF5LogPerst95,NF5LogPerst75,NF5LogPerst50
report.OpenNMS.Flows.Netflow5.Persisting.Latency.type=interfaceSnmp
report.OpenNMS.Flows.Netflow5.Persisting.Latency.command=--title="Netflow5: Log Persisting Latency" \
 --color GRID#f2f2f288  --color MGRID#c2c2d688  --vertical-label="Milliseconds" \
 DEF:999th={rrd1}:NF5LogPerst999:AVERAGE \
 DEF:99th={rrd2}:NF5LogPerst99:AVERAGE \
 DEF:98th={rrd3}:NF5LogPerst98:AVERAGE \
 DEF:95th={rrd4}:NF5LogPerst95:AVERAGE \
 DEF:75th={rrd5}:NF5LogPerst75:AVERAGE \
 DEF:50th={rrd6}:NF5LogPerst50:AVERAGE \
 AREA:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:95th#556270:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:50th#C7F464:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Flows.Netflow5.FlowsPerPacket.name=Netflow5 Flows Per Packet
report.OpenNMS.Flows.Netflow5.FlowsPerPacket.columns=NF5FlowsPerPkt999,NF5FlowsPerPkt99,NF5FlowsPerPkt98,NF5FlowsPerPkt95,NF5FlowsPerPkt75,NF5FlowsPerPkt50
report.OpenNMS.Flows.Netflow5.FlowsPerPacket.type=interfaceSnmp
report.OpenNMS.Flows.Netflow5.FlowsPerPacket.command=--title="Netflow5: Flows Per Packet" \
 --color GRID#f2f2f288  --color MGRID#c2c2d688  --vertical-label="Flows" \
 DEF:999th={rrd1}:NF5FlowsPerPkt999:AVERAGE \
 DEF:99th={rrd2}:NF5FlowsPerPkt99:AVERAGE \
 DEF:98th={rrd3}:NF5FlowsPerPkt98:AVERAGE \
 DEF:95th={rrd4}:NF5FlowsPerPkt95:AVERAGE \
 DEF:75th={rrd5}:NF5FlowsPerPkt75:AVERAGE \
 DEF:50th={rrd6}:NF5FlowsPerPkt50:AVERAGE \
 AREA:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:95th#556270:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:50th#C7F464:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n"

report.OpenNMS.Flows.Netflow5.PacketsPerLog.name=Netflow5 Packets Per Log
report.OpenNMS.Flows.Netflow5.PacketsPerLog.columns=NF5PktsPerLog999,NF5PktsPerLog99,NF5PktsPerLog98,NF5PktsPerLog95,NF5PktsPerLog75,NF5PktsPerLog50
report.OpenNMS.Flows.Netflow5.PacketsPerLog.type=interfaceSnmp
report.OpenNMS.Flows.Netflow5.PacketsPerLog.command=--title="Netflow5: Packets Per Log" \
 --color GRID#f2f2f288  --color MGRID#c2c2d688  --vertical-label="Packets" \
 DEF:999th={rrd1}:NF5PktsPerLog999:AVERAGE \
 DEF:99th={rrd2}:NF5PktsPerLog99:AVERAGE \
 DEF:98th={rrd3}:NF5PktsPerLog98:AVERAGE \
 DEF:95th={rrd4}:NF5PktsPerLog95:AVERAGE \
 DEF:75th={rrd5}:NF5PktsPerLog75:AVERAGE \
 DEF:50th={rrd6}:NF5PktsPerLog50:AVERAGE \
 AREA:999th#542437:"999th percentile" \
 GPRINT:999th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:999th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:999th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:99th#C44D58:"99th percentile" \
 GPRINT:99th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:99th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:99th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:98th#FF6B6B:"98th percentile" \
 GPRINT:98th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:98th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:98th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:95th#556270:"95th percentile" \
 GPRINT:95th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:95th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:95th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:75th#4ECDC4:"75th percentile" \
 GPRINT:75th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:75th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:75th:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:50th#C7F464:"50th percentile" \
 GPRINT:50th:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:50th:MIN:" Min \\: %8.2lf %s" \
 GPRINT:50th:MAX:" Max \\: %8.2lf %s\\n"

# EOF
