# This file sets the properties for generating and saving licence keys

# Maven Repository where the generated licence specification will be deployed
# The generated licence authenticator will be deployed in the normal opennms repo
# NOTE use maven settings.xml in production for passwords project NOT Url basic auth http://admin:admin123@localhost
licenceSpecRepo=http://admin:admin123@localhost:28081/nexus/content/repositories/osgi-plugins-licence-specs
licenceSpecSnapshotRepo=http://admin:admin123@localhost:28081/nexus/content/repositories/osgi-plugins-licence-specs-snapshots

# Product name, version and groupId for generated licence artifacts
# The licence will be accessed using the featureId productName/ProductVersion
myProductName=Meridian2017
myProductVersion=1.0.0-SNAPSHOT
myProductGroupId=org.opennms.authenticator

#org.opennms.subscription.groupid=org.opennms.plugin
#org.opennms.subscription.artifactid=Meridian2017
#org.opennms.subscription.version=1.0.0-SNAPSHOT